NAME: V.42bis 2400|
INIT: ATE0H0M1Q0V1X4\\N3%C1\\A3S0=0S48=7S95=44{|
SETU: AT&C1&D2Q0V1{|
ANSR: ATA{|
PICK: ATH1{|
HANG: ATH0{|
SEPR: |
SPD: 2400|
END:
OK                      |Normal                |NORM
RING                    |Ring                  |RING
NO CARRIER              |No Carrier            |DIS
ERROR                   |Error                 |ERR
NO DIAL TONE            |No Dial Tone          |NDT
NO DIALTONE             |No Dial Tone          |NDT
BUSY                    |Busy                  |DIS
NO ANSWER               |No Answer             |DIS
VOICE                   |Voice                 |DIS
CARRIER 600             |300                   |MS=300
CARRIER 1200            |1200                  |MS=1200
CARRIER 2400            |2400                  |MS=2400
PROTOCOL: LAP-M         |/LAP-M                |EC=Y
PROTOCOL: ALT           |/MNP                  |EC=Y
COMPRESSION: CLASS 5"   |/MNP5                 |DC=Y
COMPRESSION: V.42 BIS"  |/V.42bis              |DC=Y
COMPRESSION: V.42BIS"   |/V.42bis              |DC=YR
CONNECT                 |300                   |CS=300 CON
CONNECT 1200            |1200                  |CS=1200 CON
CONNECT 2400            |2400                  |CS=2400 CON
CONNECT 4800            |4800                  |CS=2400 CON
