NAME: USR Courier HST 9600|
CONF: ATZ{~~~~~~~AT{~~AT&W{|
SETU: ATC1E0F1H0M1Q0V1X6&A1&B1&C1&D2{~~AT&H1&I0&K1&N0&R2&S0S0=0{|
INIT: ATB0H0M1{|
ANSR: ATA{|
PICK: ATH1{|
HANG: ATH0{|
SEPR: /|
SPD: 19200:
END:
OK               |Normal         |NORM
RING             |Ring           |RING
NO CARRIER       |No Carrier     |DIS
ERROR            |Error          |ERR
NO DIAL TONE     |No Dial Tone   |NDT
BUSY             |Busy           |DIS
NO ANSWER        |No Answer      |DIS
RINGING          |Ringing        |RINGING
VOICE            |Voice          |DIS
CONNECT          |300            |MS=300 CS=19200 CON
CONNECT 1200     |1200           |MS=1200 CS=19200 CON
CONNECT 2400     |2400           |MS=2400 CS=19200 CON
CONNECT 4800     |4800           |MS=4800 CS=19200 CON
CONNECT 9600     |9600           |AS=Y MS=9600 CS=19200 CON
ARQ              |+/ARQ          |EC=Y CS=19200
