NAME: USR Sportster 14400 v32bis/v42bis|
CONF: ATZ{~~~~~~~AT{~~AT&W{|
SETU: ATC1E0F1H0M0Q0V1X4&A3&B2&C1&D2{~~AT&H1&I0&K1&N0&R2&S0S0=0{|
INIT: ATB0H0M0{|
ANSR: ATA{|
PICK: ATH1{|
HANG: ATH0{|
DIAL: ATDT|
SEPR: /|
SPD: 19200|
END:
OK               |Normal        |NORM
RING             |Ring          |RING
NO CARRIER       |No Carrier    |DIS
ERROR            |Error         |ERR
NO DIAL TONE     |No Dial Tone  |NDT
BUSY             |Busy          |DIS
NO ANSWER        |No Answer     |DIS
CONNECT          |300           |MS=300 CS=300 CON
CONNECT 1200     |1200          |MS=1200 CS=1200 CON
CONNECT 2400     |2400          |MS=2400 CS=2400 CON
CONNECT 4800     |4800          |MS=4800 CS=4800 CON
CONNECT 9600     |9600          |MS=9600 CS=9600 CON
ARQ              |-             |EC=Y CS=19200
V32              |+/V.32        |AS=N
MNP              |+/MNP         |EC=Y
LAPM             |+/LAPM        |EC=Y
MNP5             |+/MNP5        |DC=Y
V42BIS           |+/V.42bis     |DC=Y
