[40m[2J[0;1;34mีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธณ[44m                     [[36mDominion BBS v3.0[34m]  [[36mSystem Stats[34m]                      [40mณิอออออออออออออออออออออออออออออออออออออออออออ[s
[uอออออออออออออออออออออออออออออออออออพฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟณ[44m [37mCurrent Time : [33m                      [0;30;44m [1;37mRequired Post to Call Ratio: [33m         [34;40mณณ[s
[u[44m [37mLast Caller  : [33m                      [0;30;44m [1;37mRequired File Ratio        : [33m         [34;40mณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[CSysOp[CChat[CStatus[C:[10;1Hีอออออออออ[s
[uอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธณ[44m                      [[36mDominion BBS v3.0[34m]  [[36mUser Stats[34m]                       [40mณิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[s
[uออออออออออพฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟณ[44m [37mYour Handle    : [33m                    [0;30;44m [1;37mNumber of Posts      : [33m               [34;40mณณ[44m [37mYour Real Name :[40m[s
[u[44m [33m                    [0;30;44m [1;37mYour PCR             : [33m      [37m([33m      [37m)[33m [34;40mณณ[44m [37mYour SL        : [33m                    [0;30;44m [1;37mNumber of Uploads    : [33m               [40m[s
[u[34;40mณณ[44m [37mYour DSL       :[33m                     [0;30;44m [1;37mNumber of Downloads  : [33m               [34;40mณณ[44m [37mLast Logon Date: [33m                    [0;30;44m [1;37mKilobytes Uploaded   : [33m         [40m[s
[u[44m      [34;40mณณ[44m [37mTime Left      : [33m                    [0;30;44m [1;37mKilobytes Downloaded : [33m               [34;40mณณ[44m [37mNumber of Calls: [33m                    [0;30;44m [1;37mYour File Ratio      : [40m[s
[u[44m[33m      [37m(      )[33m [34;40mณณ[44m [37mCalls Today    : [33m                    [0;30;44m [1;37mNumber of File Points: [33m               [34;40mณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
[5;18H[33;44m`[[6;18H`+[5;71H`%[6;71H`![14;20H`N[15;20H`R[16;20H`S[17;20H`J[18;20H`E[19;20H`T[20;20H`([21;20H`)[14;65H`*[15;65H`$[15;72H`&[16;65H`U[17;65H`O[18;65H`K[19;65H`X[20;65H`#[20;72H`^[21;65H`F[66D[8;22H[37;40m`@[23D[15B`P[0m[255D
