[40m[2J[3C[0mъ   ъ[11Cъ[25C[1m.   [0mъ[25Cъ[2;1Hъ [1;30mъ[6C[0mъ ъ  [1;30mъ    ъ ъ    ъ   [0;36mZippy [1;34m[DRE’M] [0;36m02/92    [37mъ   [1;30mъ    [0mъ    [1;30mъ [0mъ   [1;30mъ[3;1H[23Cъ [0mъ  [1;30mъ[6Cъ    [0mъ [s
[u[1;30mъ ъ[5Cъ[5C[0mъ[12C[1;30mъ  ъ[5C[0mъ[4;1H.    [1;30mъ[65C[0mъ   ъ[5;1H[6Cъ [1;30mъ[5CЬ[44mЯЯЯЯЯЯЯЯЯЯЯ[37;40mЬ [30mЬ[44mЯЯЯЯЯЯЯЯ[37;40mЬ   [30mЬ[44mЯЯЯЯЯЯЯЯ[37;40mЬ[30;44mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[37;40mЬ   [30mъ[0mъ  [1;30mъ[s
[u[0mъ[6;1H [1;30mъ[11C[47mЯ[0;34mЫЫЫЫЫЫЫЫЫЫЫ[44m [40mЫ[1;37;44mЯ[47mЬ[0;44mЬ[34;40mЫЫЫЫЫЫЫ[1;37mЫ   [0mЫ[34mЫЫЫЫЫЫЫ[1;37;44mЬ[47mЯ[0;34mЫЫЫЫЫЫЫЫ[1;44mЬЬ[0;34mЫ[1;44mЬЬ[0;34mЫЫЫЫ[1;37mЫ[7;1H    [30mъ[7C[0mЫ[1;34mЫ[44m[40m[s
[u[44mЯЬЬ[40mЫЫ[37;44mЬ[0;44mЬЬ[1;34;40mЫ[44mЯЯЬЬЬ[40mЫ[37mЫ[0mЫ[1;34mЫ[44mЬЬЯЬЯ[40mЫ[37mЫ [0mЫ[1;34mЫ[44mЬЯЯЬЬ[40mЫ[37mЫ  [0mЫ[1;34mЫ[44mЬЯЬЬЬ[40mЫЫЫ[44mЯ[40mЫЫЫЫЫЫЫ[37mЫ  [30mъ   ъ[8;1H[11C[0mЫ[1;34mЫЫЫ[44mЯ[40mЫЫ[s
[u[37mЫ   [0mЫ[1;34mЫЫЫ[44mЬЯ[40mЫ[37mЫ [0mЫ[1;34mЫЫЫЫЫЫЫ[37;47mЭ[34;40mЫЫЫ[44mЯ[40mЫЫЫ[37mЫ [30mъ [0mЫ[1;34mЫЫЫЫЫ[44mЯЬ[40mЫ[37mЫ[0mЯЯЯЯЯЯ[1mЯЯ  [30mъ  ъ[9;1H   [0mъ[6CЫ[1;34mЫЫЫЫЫЫ[37mЫ   [0mЬ[46mЯ[1;34;40mЫЫЫ[46m[40m[s
[u[46mЫЫ[40mЫ[37mЫ  [0mЫ[1;34mЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫ[5C[0mЫ[1;34mЫЫЫЫЫЫЫЫ[37mЫ  [30mъ[8C[0mъ    [1;30mъ[10;1H   ъ[5C[0mЫ[1;34;46mЬЯ ЯЯЬ[37mЬ[40mЯ  [0mЬ[46mЯ[36;40mЫ[1;34;46mЬЯЬЯ[0;36mЫ[1;37mЫ    [0mЫ[36mЫ[1;34;46mЬ[0;36mЫЫ[s
[u[1;34;46mЯЯ[0;36mЫ[1;34;46mЯ[0;36mЫЫЫ[1;37mЫ  [30mъ[0mъ  Ы[36mЫ[1;34;46mЬЯЯЬЯЬ[0;36mЫ[1;37mЫ[8C[30mъ  ъ  [0mъ[1;30mъ[11;1H[8C[0mЫ[36mЫЫЫ[1;34;46mЯ[0;36mЫ[1;34;46mЬ[0;36mЫ[1;30;46mЯЯЯЯ[0;36mЫ[1;34;46mЬ[0;36mЫЫЫ[s
[u[1;34;46mЬ[37mЬ[40mЯ  [30mъ   [0mЫ[36mЫЫЫ[1;34;46mЬ[0;36mЫЫ[1;34;46mЯ[0;36mЫЫ[1;37mЫ[8C[0mЫ[36mЫЫЫ[1;34;46mЬ[0;36mЫЫ[1;34;46mЬ[0;36mЫ[1;30;46mЯЯЯЯЯЯЯ[37;40mЬ[12;1H[0mъ[6CЫ[36mЫЫЫЫЫЫЫЫЫЫЫ[1;34;46mЬ[0;36mЫЫЫЫЫ[1;37;46mЯ[40m[s
[u[40mЬ [30mъ [0mъ    Ы[36mЫЫЫЫЫЫЫ[1;37mЫ  [0mъ [1;30mъ    [0mЯ[46mЬ[36;40mЫЫЫЫЫЫЫ[1;34;46mЬ[0;36mЫЫЫЫЫЫЫ[1;37mЫ   [30mъ[0mъ   .[13;1H[1;30mъ[5C[0mЫ[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;46mЯ[40mЬ    [30mъ  [0mЫ[36mЫЫЫЫЫЫЫ[1;37mЫ[10C[s
[u[0mЫ[36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[7C[30mъ[14;1H[5C[0mЫ[46m      [1;36mЬЬ[37;40mЫ[0mЯЯЯЯ[46mЬ[1;36;40mЫ[46mЬЬ   [40mЫ[37mЫ[7C[0mЫ[1;36;46mЯЬ  ЯЯЬ[37;40mЫ[6C[30mъ    [0mЫ[46m   [1;36mЯЬ Ы [37;40mЫ[0mЯЯЯЯ[1mЯЯ  [0mъ[15;1H  [s
[u  Ы[1;36mЫЫ[46mЬ[40mЫ[46mЯЬ[40mЫЫ[37mЫ[6C[0mЫ[1;36mЫ[46m  ЯЬ [37mЮ[40mЭ [30mъ   [0mЮ[46mЭ  [1;36mЬЬ [40mЫ[46m [37mЮ[40mЭ   [0mъ[6CЫ[1;36mЫ[46mЯ[40mЫ[46mЬ[40mЫ[46mЯ[40mЫЫ[46mЬ[37mЫ[8C[30;40mъ   [0mъ[16;1H   Ы[1;36m[s
[uЫ[46mЬЫ[40mЫ[46mЫЬ[40mЫЫ[37mЫ[30mЬЬЬЬЬ[0mЬ[46mЯ[1;36;40mЫЫЫЫ[46mЬ[40mЫЫ[37mЫ[6C[0mЮ[46mЭ[1;36;40mЫЫ[46mЯ[40mЫ[46mЬ[40mЫЫ[37;46mЮ[40mЭ  [30mъ ъ  ъ  [0mЯ[46mЬ[1;36;40mЫЫЫЫ[46m Ь [40mЫЫ[37;46mЯ[30mЯЯЯЯЯЯЯЯЯ[37;40mЬ  [30m[s
[uъ[17;1H  [0mЫ[1;36mЫЫЫЫ[46mЬЫЯЬ [40mЫЫЫЫЫЫЫ[46m ЬЯЬЫ[40mЫЫ[37;46mЬ[40mЯ   [30mъ  [0mЮ[46mЭ[1;36;40mЫЫЫЫ[46mЬЯЬ[37mЮ[40mЭ[11C[0mЫ[1;36mЫЫЫ[46m [40mЫ[46m  [40mЫЫЫ[46mЬЯ[40mЫ[46mЬЬ[40mЫ[46mЯЬЬЯ[37;40mЫ[18;1H [0mЫ[1;36mЫЫ[s
[uЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37;46mЬ[40mЯ[8C[0mЫ[1;36mЫЫЫЫЫЫЫЫЫ[37mЫ[5C[30mъ[6C[0mЫ[1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫЬ[37;40mЫ[19;1H[0mЫ[1;36mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37;46mЬ[40mЯ  [30mъ  ъ    [0mЫ[1;36mЫЫЫЫЫЫЫЫЫ[37mЫ  [0mъ   [1m.[5C[0mЯ[s
[u[46mЬ[1;36;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[46mЫЫ[40mЫ[37mЫ[20;1H [0mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    ъ[8CЯЯЯЯЯЯЯ[1mЯЯ    [30mъ[10C[0mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[1mЯЯЯ[21;1H   ъ   [30mъ[7Cъ[6Cъ[5Cъ   [0mъ[10C[1;30mъ[9C[0m.[12Cъ[22;1H   [1;30mъ[6Cъ[47C[A
[58Cъ[9C[0mъ[0m
