[40m
[39m[40m
[39m[40m
[39m[40m
[39m[8C[0;1;44m۲[0;34m[1mĿ
[8C[37;44m[41m                  [44m[0;30;46m                           [1;34;40m
[8C[37;44m[41m Time-Out Logoff! [44m[0;30;46m You have exceeded your    [1;34;40m
[8C[37;44m[41m                  [44m[0;30;46m time allowed for today!   [1;34;40m
[8C[37;44m۲[0;30;46m Thank you for calling!    [1;34;40m
[10C[0;34m[30;46m                           [1;34;40m
[10C[46m                                        [0;30;46m[34;40m
[10C[1m[46m         [37mPlease Call Back Tomorrow!     [0;30;46m[1;37;44m۲[40m
[44m[10C[34;40m[46m                                        [0;30;46m[1;37;44m[41m               [44m[40m
[44m[10C[34;40m[0;34m[1;37;44m[41m See Ya Later! [44m[40m
[44m[52C[41m               [44m[40m
[44m[52C۲[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[40m
[44m[0m[255D